{
  "name": "arc-agents-explorer",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:indexer:backfill": "pnpm --filter @arc-agents/indexer backfill",
    "dev:indexer:live": "pnpm --filter @arc-agents/indexer live",
    "db:generate": "pnpm --filter @arc-agents/db generate",
    "db:migrate": "pnpm --filter @arc-agents/db migrate",
    "db:studio": "pnpm --filter @arc-agents/db studio",
    "build:web": "pnpm --filter web build",
    "build:indexer": "pnpm --filter @arc-agents/indexer build",
    "start:web": "pnpm --filter web start",
    "start:indexer:live": "pnpm --filter @arc-agents/indexer start:live",
    "typecheck": "pnpm -r typecheck && pnpm typecheck:scripts",
    "typecheck:scripts": "tsc --noEmit --project scripts/tsconfig.json",
    "demo:redteam": "tsx --env-file=.env scripts/redteam-demo.ts",
    "demo:treasurer": "tsx --env-file=.env scripts/treasurer-demo.ts",
    "demo:flagship": "tsx --env-file=.env scripts/flagship-demo.ts"
  },
  "devDependencies": {
    "@arc-agents/db": "workspace:*",
    "@caliber/steward-client": "workspace:*",
    "@caliber/steward-core": "workspace:*",
    "@types/node": "^22.0.0",
    "tsx": "^4.22.0",
    "typescript": "^5.9.3",
    "viem": "^2.27.3"
  }
}
